.elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    max-width: 880px;
    grid-gap: 20px 17px;
    margin: 51px auto 67px;
}

@media (max-width: 950px)
{
.elements {
    grid-template-columns: repeat(2, 1fr);
    width: calc(282px*2 + 17px);
}
}

@media (min-width: 320px) and (max-width: 600px)
{
.elements {
    grid-template-columns: repeat(1, 1fr);
    width: 282px;
    margin: 36px auto 48px;
}
}